# java-email

./: README.md  pom.xml
configuracao/: sistema.properties
src/main/java/: Configuracao.java  EnvioEmail.java  Principal.java
